body{
    display: flex;
    flex-direction: column;
    background-color: #141414;
    font-family: 'Be Vietnam Pro', sans-serif; 
    gap: 100px;
    margin:0;
    padding:0;

}
.logo{
    max-width: 80px;

}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.hero-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-left{
    display: flex;
    gap: 20px;
    color:#fff;
}


.hero-info {
    position: absolute;
    bottom: 20%; /* Adjust this value to move it up/down */
    left: 15%; /* Adjust this value to move it left/right */
    color: #fff;
    padding: 10px; /* Optional: Adds padding around the text */
    border-radius: 5px; /* Optional: Rounds the corners */
    font-size: 48px;
    font-weight:900;
}

.hero-image{
    display: block;
}

nav ul li{
    display: inline;
}

nav ul{
    display: flex;
    gap:20px;
}

nav ul li a {
    color:#fff;
    text-decoration: none;
}

.info-container{
    display: flex;
    flex-direction: column;
}

.info-container p{
    text-align: center;
    color:#fff;
    font-size: 22px;
    font-weight: bold;
}

.info-container .members{
    display: flex;
    justify-content: center;
    gap:50px;
    padding: 50px;
}

.info-container .member p {
    color: #fff;
    text-align: center;
    font-weight: 600;
}

.member-img{
    border-radius: 20px;
}

.quote-img{
    max-height: 500px;
}


.quote-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Aligns items vertically */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto; /* Center the container horizontally */
    max-width: 800px; /* Adjust as needed */
    gap: 30px;;
}

.quote {
    flex: 1;
    color: #fff;
    font-size: 32px;
    line-height: 1.5;
    word-wrap: break-word;
    text-align: justify;
}

.quote-img {
    max-height: 600px;
    flex: 1;
    margin-right: 20px; /* Space between text and image */
    border-radius: 10px;
    object-fit: cover;
}

.call-container{
    display: flex;
    background-color: #303030;
    justify-content: center;
    border-radius: 30px;
    padding: 50px;
    max-width: 500px;
    gap:20px;
    margin: 20px auto; /* Center the container horizontally */

}

.call-header{
    color:#fff;
}

.call-header p{
    color:#ABABAB;
}

.call-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-button button{
    color:#fff;
    background: #1A1A1A;
    border-radius: 10px;
    padding: 15px;
    width: 100px;
    border: none;
}

footer{
    background-color: #1A1A1A;
    text-align: center;
    color: #fff;
}


.hero-sub-info{
    color:#ddd;
    position: absolute;
    bottom: 15%; /* Adjust this value to move it up/down */
    left: 15%; /* Adjust this value to move it left/right */
    padding: 10px; /* Optional: Adds padding around the text */
    border-radius: 5px; /* Optional: Rounds the corners */
    font-size: 24px;
    font-weight: 500;
}



